DATABASE_URL="postgresql://dev:password@localhost:5432/notelocker_dev?schema=public"
RESEND_API_KEY=""
TURNSTILE_SECRET_KEY=""
PUBLIC_TURNSTILE_SITE_KEY=""
LIMITER_COOKIE_SECRET_KEY=""
PUBLIC_URL="http://localhost:5173"